USER=ioteamnova
PWD=teamnova8911
HOST=mariadb.cnx6ygbfwdvi.ap-northeast-2.rds.amazonaws.com
PORT=3306
DATABASE_NAME=iot_project

# JWT
JWT_SECRET=fpqxlapdlxmqordpsemroqkfwkqkrdydwlsdlqslek

# AWS S3
AWS_BUCKET_NAME=reptimate
AWS_BUCKET_REGION=ap-northeast-2
AWS_ACECSS_KEY_ID=AKIA3EB674H3YMFI77OW
AWS_SECRET_ACCESS_KEY=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
S3_URL=https://reptimate.s3.ap-northeast-2.amazonaws.com